server.port=8080

spring.application.name=UsersApi
spring.datasource.url=jdbc:mysql://localhost:3306/user-api
spring.datasource.username=root
spring.datasource.password=gustavo10
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:my_secret_key}